{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["/portfolio/src/layouts/*"],
      "@components/*": ["/portfolio/src/components/*"],
      "@icons/*": ["/portfolio/src/components/icons/*"],
      "@src/*": ["/portfolio/src/*"],
    }
  },
}